; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_resetmethod = nodemcu
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
    ESPAsyncTCP
    ESP Async WebServer
    bblanchon/ArduinoJson @ ^6.18.5
    fastled/FastLED @ ^3.4.0
    arduino-libraries/NTPClient @ ^3.1.0